[00:14.57] 君の家までの道を決して通らないように
[00:21.88] 君とよく行った店を見ないように
[00:28.73] 君の好きだったあの歌に耳をふさいで
[00:35.63] 君を好きだった自分に蓋をして
[00:42.63] 
[00:41.98] 思い出さないように細心の注意を払って
[00:49.76] 疲れて眠って目が覚めて 君に会いたくなる
[00:59.76] 
[00:57.12] 僕は君を大切にしていたんだ 本当だって
[01:04.77] 信じられなかった君のせいだって
[01:12.27] 
[01:26.22] 君に借りたものはまだ返せずにしまったままで
[01:32.76] 君にもらった服も捨てられないままで
[01:40.30] 君の口癖が移ったまま抜けてくれなくて
[01:47.27] どんなふうに嘆いたって 結局は君の事ばっかりだなあ
[01:59.77] 
[02:08.13] そうさ何十年も同じ気持ちではいられないのなら
[02:16.16] 今すぐこの気持ちも消えてくれていいのに
[02:25.66] 
[02:22.76] 僕は少し強くなって生きてるんだ 本当だって
[02:30.51] 君がいなくたって大丈夫なんだ
[02:36.99] それに今君を考えているのだって
[02:43.03] 引きずっていれば削れてなくなるって計算の上さ
[02:54.03] 
[02:52.22] ああ こんなにも１日は長いのか
[02:59.27] ああ 僕はただ揺るがないこの悲しみを 君に
[03:09.77] 
[03:20.22] 僕は君を大切にしていたんだ 本当だって
[03:27.93] 信じられなかった君のせいだって
[03:34.34] それに君が大切にしてくれていたのだって
[03:42.13] 本当は知ってたんだ どうせならもっと
[03:51.13] 
[03:49.79] （ちゃんと言えばよかった 君に言えばよかった）
[03:56.79] （君も僕もちゃんと 想い合っているって）
[04:04.09] （ちゃんと言えばよかった）
[04:11.06] （ちゃんと言えばよかった）